﻿<!DOCTYPE html>
<html lang="pt-br" >
<head>
  <meta charset="UTF-8">
  <title>Wyden Tech Jr</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
   
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    
    <!--MENU-->
    <div id='nav-wrapper'>
        <nav>
            <img src="img/wt.png" alt="Wyden Tech Jr" width="60" height="60">
            <i id='seperator'>|</i>
            <li><a href="#categories">SERVIÇOS</a></li>
            <li><a href="#sobrenos">SOBRE NÓS</a></li>
            <li><a href="#parceiros">PARCEIROS</a></li>
            <li><a href="#developers-pg">TIME</a></li>
            <li><a href="#foot">CONTATO</a></li>
            <li><a href="#">CADASTRE SEU CURRICULO</a></li>
        </nav>
    </div>
    <!--WYDEN TECH JR-->
    <div id='banner'>
        <div id='banner-vid'>
            <video autoplay loop id="video-background" poster="img/poster2.png" width="1700" height="750" muted>
            </video>
        </div>
        <h1>WYDEN TECH JR</h1>
        <h2>Desenvolvimento de Software.</h2>
        <p></p><p></p><p></p> <p></p>
       
        <!--SERVIÇOS-->
    </div>
    <div id='body'>
        <section id='categories' href="#slideshow">
                <div class='t-box hover-t-box' onmouseover='setDivs(1)'>
                  <i class="symbol fas fa-globe"></i>
                  <h1>Web</h1>
                  <h2>Desenvolvimento de  Sites e Sitemas Web </h2>
                </div>
                <div class='t-box' onmouseover='setDivs(2)'>
                    <i class="symbol fas fa-mobile-alt"></i>
                    <h1>Mobile</h1>
                    <h2>Aplicativos Móveis</h2>
                  </div>
                  <div class='t-box' onmouseover='setDivs(3)'>
                    <i class="symbol far fa-user"></i>
                    
                    <h1>Treinamento</h1>
                    <h2>Capacitação de Pessoas</h2>
                  </div>

        </section>
        <section id='slideshow'>
            <article class='slide'>
                <h2>Softwares dinâmicos, onde a experiência do usuário é personalizada</h2>
                <ul>
                    <li>Soluções que podem ser desenvolvidas para tornar processos manuais mais simples</li>
                    <li>Cadastro de clientes, gestão de documentos ou de estoque, por exemplo</li>
                    <li>Integração e comunicação  permitindo que públicos tenham acessos a informações</li>
                </ul>
            </article>
            <article class='slide'>
                <h2>Aplicativos desenvolvidos para ser instalado em um dispositivo eletrônico móvel</h2>
                <ul>
                    <li>Melhor experiência para o usuário, possibilitando uma melhor utilização de recursos gráficos.</li>
                    <li>Aplicações que proporcionam um uso mais rápido e agradável para o usuário.</li>
                    <li>Programas de compra e venda de produtos que facilitam compras online e pagamentos.</li>
                </ul>

            </article>
            <article class='slide'>
                <h2>Desenvolvimento e capacitação de pessoas</h2>
                <text>
                    Treinamento de alunos que desejam adquirir conhecimento e experiência em desenvolvimento de programas computacionais.
                </text>
            </article>
        </section>

        <!--SOBRE NÓS-->
        <div id='sobrenos'>
                <section id='categories' href="#slideshow">
                    <section id= 'sobrenos' style='border: 0;'><h2>SOBRE NÓS</h2></section>
                    <div class='t-box hover-t-box'  class='t-box'>
                        <img src="img/wtj.png" width="260">
                        <article>
                                <p>
                                    A Wyden Tech Jr é uma empresa sem fins lucrativos fundada em 2019, com objetivo de proporcionar ambiente de aprendizado, empreendedorismo e colaborativismo para estudantes de Tecnologia da Informação (TI).
                                </p>
                                <p>
                                    Proporcionando um ambiente empresarial, a Wyden Tech Júnior, vinculada ao CEI (Centro de Empreendedorismo e Inovaçao) dentro da Instituiçao Facid Wyden, visa prestar serviço de qualidade como empresa junior pode oferecer. Seu crescimento além de impactar diretamente no crescimento e evolução de seus membros, gera valor ao projeto de seus clientes e estimula o cenario de empreendedorismo brasileiro.
                                </p> 
                        </article>
        
            </section>
        </div>
        <!--PARCEIROS-->
                  <section  id= 'parceiros' style='border: 0;'><h2>PARCEIROS</h2></section>
                  <div id='availability'>

                      <div class='time-part'><img src="img/adtalen.png" width="355"></div>
                      <div class='time-part'><img src="img/cei.png" width="355"></div>
                      <div class='time-part'><img src="img/facid.png" width="355"></div>
                  </div>
              

        <!--TIME-->
        
        <div id='developers-pg'>
                <section style='border: 0;'><h2>TIME</h2></section>
            <section id='developers' href="#categories">
                <div class='t-box hover-t-box'>
                    <img src="img/01.png" height="100" width="100">
                    <h1>Artur de Sousa</h1>
                    <h2>Desenvolvedor Front-End</h2>
                    <span><i class="fab fa-facebook"></i><i class="fab fa-instagram"></i></span>
                </div>
                <div class='t-box'>
                    <img src="img/05.png" height="100" width="100">
                    <h1>Luana Almeida</h1>
                    <h2>Desenvolvedora Front-End</h2>
                    <span><i class="fab fa-facebook"></i><i class="fab fa-instagram"></i></span>
                </div>
                <div class='t-box'>
                    <img src="img/03.png" height="100" width="100">
                    <h1>Rosana Oliveira</h1>
                    <h2>Desenvolvedora Front-End</h2>
                    <span><i class="fab fa-facebook"></i><i class="fab fa-instagram"></i></span>
                </div>
                <div class='t-box'>
                    <img src="img/06.png" height="100" width="100">
                    <h1>Ataniel Ramos</h1>
                    <h2>Desenvolvedor Back-End</h2>
                    <span><i class="fab fa-facebook"></i><i class="fab fa-instagram"></i></span>
                </div>
                <div class='t-box'>
                    <img src="img/04.png" height="100" width="100">
                    <h1>Nayanna Nara</h1>
                    <h2>Desenvolvedora Back-End</h2>
                    <span><i class="fab fa-facebook"></i><i class="fab fa-instagram"></i></span>
                </div>
            </section>

        </div>
        <!--CONTATOS-->
        <section id='foot'>
            <a text-align="center" class='play-button-opt' href='#'><i class="symbol fas fa-map-marker-alt"></i>&nbsp; Rua Veterinário Bugyja Brito, 1354 <br>Horto Florestal - Teresina, Piauí</a>
            Desenvolvido por Wyden Tech Jr © 2019
            <div id='social-links'>
                <i class="fas fa-envelope"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </section>
    </div>
   
    <script src="./script.js"></script>

</body>
</html>